/* Maxim Tetuchin tetuhin@inbox.ru | st128993@student.spbu.ru
Hello_world project
*/
#include "function_header.hpp"
#include <iostream>
 /* На самом деле так делать нехорошо, потому что это загрязняет
 * пространство имен и иногда провоцирует конфликты имет, поэтому 
 * привыкай просто везде писать std:: */
using namespace std;

/* Это очень непрактичная функция, она не будет нужна почти никому. Лучше иметь функцию,
 * которая будет печатать hello + аргумент этой функции и использовать ее */
void hello_world_output(){
    string word;
    while (true) {
        cout<<"Введите текст:";
        cin>>word;
        /* endl не просто выводит символ новой строки, а делает еще и дополнительные
         * операции, что тоже может замедлить программу. Поэтому тут лучше использовать
         * '\n' */
        cout << "Hello, " << word << endl;
    }
}
